<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">


    <EditText
        android:id="@+id/fullName"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="509dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Full Name "
        android:singleLine="true"
         />

    <TextView
        android:id="@+id/date_pick"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_date_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="none"
        android:paddingTop="15dp"
        android:text="Date "
        android:textSize="20dp"
         />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/phone"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="423dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_phone_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone Number"
        app:met_mask="+4##########"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        android:singleLine="true" />

    <TextView
        android:id="@+id/startHour"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="261dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_time_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="15dp"
        android:text="Start Hour"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/endHour"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="178dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_time_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="15dp"
        android:text="End Hour"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <Button
        android:id="@+id/candelbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="@color/colorOrange"
        android:textSize="20dp" />

    <Button
        android:id="@+id/booktableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/custom_button_solid"
        android:padding="10dp"
        android:text="Book table"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

   


</RelativeLayout>