<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantHomePage">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:layout_below="@+id/titlebkg"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="0dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/titlebkg"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:srcCompat="@drawable/titlebkg" />

    <TextView
        android:id="@+id/resTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="66dp"
        android:fontFamily="@font/bangers"
        android:text="insert title here"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorLink="#FFFFFF"
        android:textSize="36sp" />


</RelativeLayout>