<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">



<!--    <ImageView-->
<!--        android:id="@+id/headerDialog2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->

<!--        android:gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:background="@color/colorWhite"-->
<!--        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/text_dialogLogin"
        android:layout_below="@+id/headerDialog"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Login"
        android:elevation="10dp"
        android:id="@+id/btn_login"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/text_dialogLogin"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_flat_booking"

        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Register"
        android:elevation="10dp"
        android:id="@+id/btn_register"
        android:layout_marginStart="200dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/text_dialogLogin"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_flat_booking"
        android:textColor="#ffffffff"  />

</RelativeLayout>